<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LabTwelveX">

    <!--auto link test-->
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="가나다라 http://www.google.com 마바사 a@a.com 아자차타카파하 1234-5678"
              android:autoLink="web|email|phone"/>

    <!--marginTop, maxLines, ellipsize test-->
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="@string/long_text"
              android:ellipsize="end"
              android:maxLines="3"/>

    <!--custom font test-->
    <TextView android:id="@+id/fontView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Custom Font"/>

    <!--ImageView maxWidth, maxHeight test-->
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:src="@drawable/serhyun2"
               android:maxWidth="100dp"
               android:maxHeight="100dp"
               android:adjustViewBounds="true"/>

    <!--EditText.inputType text-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:inputType="phone"
              android:hint="전화번호 입력"/>

    <CheckBox android:id="@+id/checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="unchecked"
    />
</LinearLayout>